export default {
  nId: '',
  title: '',
  flowType: '',
  inNum: '',
  needGrade: '普通',
  secretGrade: '无',
  saveLimitName: '',
  comingDeptId: '',
  comingDeptName: '',
  comingDate: '',
  comingCode: '',
  inSort: '',
  zsldIds: [],
  zsldNames: [],
  zhsDeptId: [],
  zhsDept: [],
  chsDeptId: [],
  chsDept: [],
  xbdwIds: [],
  xbdwNames: [],
  yzryIds: [],
  yzryNames: [],
  ifChs: '',
  ifSb: '',
  finishLimit: '',
  sbDemind: '',
  memo: '',
  trueText: '',
  acceptDate: '',
  acceptDeptId: [],
  acceptDeptName: [],
  acceptUserId: [],
  acceptUserName: [],
  subFlag: '',
  creDate: '',
  creUserId: '',
  creUserName: '',
  creUserDeptId: '',
  creUserDeptName: '',
  isNew: '',
  result: ''
}